<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      @font-face {
        font-family: "vampire wars";
        src: url("./asset/vampire_wars_copy/Vampire_Wars.ttf") format("Truetype");
      }
      #uka{
        width:20%;
        padding: 15px;
      }
      header{
        background-color: darkgrey;
        display: flex;
        justify-content: center;
        background: linear-gradient(to bottom,red,grey,black)
      }
      nav{
        background-color: black;
        padding:10px;
      }
      nav ul{
        display:flex;
        justify-content: space-between;
        padding-left: 0px;
        list-style-type: none;

      }
      nav li{
        text-algin: center;
          font-family: vampire wars;
      }
      nav a{
        text-decoration: none;
        color:red;
        font-size: 20px;
      }
      nav a:hover{
        color: darkred;
        background-color:lightgrey;
        padding:5px;
      }
      h1{
        text-aglin: center;
        display:flex;
        justify-content:center;
        font-family: vampire wars;
        font-size: 50px;
      }
      #unknown{
        display: flex;
        justify-content: center;
        padding: 10px;
      }
      main{
        transition: 4s;
      }
      main:hover{
        background: linear-gradient(to bottom,darkred,black);
      }

    </style>
    <meta charset="utf-8">
    <title>portol</title>
  </head>
  <body>
    <header>
      <img id="uka" src="./asset/uka_Logo.png" alt="uka">
    </header>
    <nav>
      <ul>
      <a href="./nav_1.html"> <li>portfolio</li></a>
      <a href="./nav_2.html"> <li>tattoo_page</li></a>
      <a href="./nav_3.html"> <li>nav_3</li></a>
      </ul>
    </nav>

    <main>
      <h1> Home Page </h1>
      <img id="unknown" src="./asset/unknown.png" alt="unknown">
    </main>
  </body>
</html>
