<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>nav_2</title>
    <style media="screen">
      li{
        display: inline;
      }
      nav a{
        padding: 10px;
        color: darkred;
        width: 15%;
        border: 2px solid red;
      }
      nav a:hover{
        color: darkgrey;
        border-color: darkred;
        border-radius: 5px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>nav 2</h1>
    </header>
    <nav>
      <ul>
        <li> <a href="./nav_1.html">page</a> </li>
            <li> <a href="./nav_2.html">page</a> </li>
                <li> <a href="./nav_3.html">page</a> </li>
                    <li> <a href="#">page</a> </li>
      </ul>
    </nav>
    <main>

    </main>
    <footer></footer>
  </body>
</html>
