<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    @font-face {
      font-family: "vampire wars";
      src: url("./asset/vampire_wars_copy/Vampire_Wars.ttf") format("Truetype");
    }
      h1{
        text-align: center;
        font-size: 40px;
        font-family: vampire wars;

      }
      .header a{
        color: darkred;
        text-decoration: none;
      }
      .header{
        background-color: grey;
        padding: 10px;
      }
      ul{
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        background-color: darkred;
        margin: 0px;
        padding-left: 0px;
      }
      li{
        font-size: 20px;
        font-family: vampire wars;
      }
      ul a{
        color: white;
        text-decoration: none;
        padding: 20px;
      }
      ul a:hover{
        color: red;
        background-color: black;
      }
    .mobile{
        width: 100%;
      }
      .reveal{
        display: block;
      }
      img{
        width: 100%;
      }
      .mobile{
          width: 60%;
          position: relative;
          left: -700px;
        }
        .reveal{
          display: block;
          left: 0px;
        }
        img{
          width: 100%;
        }
        .mobile{
          transition: 2s
        }
        body{
          background-color: black;
        }
        .home{
          text-align: center;
          font-family: vampire wars;
          font-size: 50px;
        }
        .home a{
          color: white;
          text-decoration: none;
        }
        .home a:hover{
          color: red;
        }
    </style>
    <meta charset="utf-8">
    <title>nav_1.html</title>
  </head>
  <body>
  <div class="header">
    <a href="./nav_1.html"><h1>Nav Bars</h1></a>
  </div>
  <ul>
  <a href="./nav_1.html"> <li>nav_1</li></a>
  <a href="./nav_2.html"> <li>nav_2</li></a>
  <a href="./nav_3.html"> <li>nav_3</li></a>
  </ul>
  <div id="modal" class="mobile">
  <img src="./asset/robot_red_dragon.png" alt="robot_red_dragon">
  </div>
  <button type="button" name="reveal_robot_red_dragon" onclick="revealDragon()">UKA</button>
  <script type="text/javascript">
      function revealDragon(){
       let modal = document.getElementById("modal");
       modal.classList.toggle("reveal");
       console.log("click");
      }
  </script>
  <div class="home">
    <h2> <a href="../index.html">home page</a> </h2>
  </div>
  </body>
</html>
